# Database Configuration
DB_URL=jdbc:postgresql://fitpro-db-instance.cwvqmocuqf0u.us-east-1.rds.amazonaws.com:5432/fitpro_db
DB_USERNAME=fitpro_admin
DB_PASSWORD=Moefitpro2025

# JWT Configuration
JWT_SECRET=ZDc4NWY4ZjgtODM5MS00YjljLWI1MjQtOGY5NzM4YWM3NmM5Zml0cHJvLXNlY3VyZS1zZWNyZXQta2V5LTIwMjQ=
JWT_EXPIRATION=86400000

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Moefitpro2025